## Hibernate

# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in the log
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

# Automatically update the database schema based on Java entities
spring.jpa.hibernate.ddl-auto = update


## MySQL
spring.datasource.url=jdbc:mysql://mysql_service:3306/rentalsdb

# Credentials
spring.datasource.username=root
spring.datasource.password=root

# Monitoring
management.endpoints.web.exposure.include=health,metrics
